Level extension diagnostics multi-sample review

## Inputs
- docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\aim-level-output.json
- docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\devs-level-output.json
- docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\dxyz-level-output.json
- docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\envx-level-output.json
- docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\pbm-level-output.json

## Summary
- Sample count: 5
- Missing support extension samples: 0
- Missing resistance extension samples: 3
- Limited upside coverage samples: 0
- Limited downside coverage samples: 1
- Insufficient candidate inventory samples: 3
- Undetermined rejection reasons: 0

## Samples
### AIM
- Input: docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\aim-level-output.json
- Reference price: 0.373
- Support extensions: 3
- Resistance extensions: 0
- Lowest support extension: 0.2829
- Highest resistance extension: n/a
- Downside coverage: 24.1555%
- Upside coverage: n/a
- Warnings: missing_resistance_extension, insufficient_candidate_inventory
- Support input inventory: 0.35, 0.3391, 0.33, 0.32, 0.2858, 0.2829, 0.2707, 0.2503, 0.228, 0.2206, 0.21
- Support pre-selection candidates: 0.3391, 0.2858, 0.2829
- Support eligible candidates: 0.3391, 0.2858, 0.2829
- Support selected: 0.3391, 0.2858, 0.2829
- Support candidate coverage: 24.1555%
- Support selected coverage: 24.1555%
- Support reason counts: already_surfaced: 8, inside_surfaced_map: 8, selected_extension: 3, too_close_to_surfaced_level: 8
- Resistance input inventory: 0.375, 0.42, 0.4282, 0.459, 0.5299, 0.5392
- Resistance pre-selection candidates: none
- Resistance eligible candidates: none
- Resistance selected: none
- Resistance candidate coverage: n/a
- Resistance selected coverage: n/a
- Resistance reason counts: already_surfaced: 6, inside_surfaced_map: 6, too_close_to_surfaced_level: 6
- Support insufficient inventory: false
- Resistance insufficient inventory: true
- Undetermined reasons: 0

### DEVS
- Input: docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\devs-level-output.json
- Reference price: 0.2592
- Support extensions: 3
- Resistance extensions: 0
- Lowest support extension: 0.13
- Highest resistance extension: n/a
- Downside coverage: 49.8457%
- Upside coverage: n/a
- Warnings: missing_resistance_extension, insufficient_candidate_inventory
- Support input inventory: 0.2264, 0.1819, 0.179, 0.1736, 0.1689, 0.1505, 0.144, 0.142, 0.1368, 0.13, 0.1268, 0.1229, 0.12, 0.112
- Support pre-selection candidates: 0.144, 0.142, 0.13
- Support eligible candidates: 0.144, 0.142, 0.13
- Support selected: 0.144, 0.142, 0.13
- Support candidate coverage: 49.8457%
- Support selected coverage: 49.8457%
- Support reason counts: already_surfaced: 11, inside_surfaced_map: 11, selected_extension: 3, too_close_to_surfaced_level: 11
- Resistance input inventory: 0.2624, 0.2838, 0.2875, 0.3126, 0.3501
- Resistance pre-selection candidates: none
- Resistance eligible candidates: none
- Resistance selected: none
- Resistance candidate coverage: n/a
- Resistance selected coverage: n/a
- Resistance reason counts: already_surfaced: 5, inside_surfaced_map: 5, too_close_to_surfaced_level: 5
- Support insufficient inventory: false
- Resistance insufficient inventory: true
- Undetermined reasons: 0

### DXYZ
- Input: docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\dxyz-level-output.json
- Reference price: 46.47
- Support extensions: 3
- Resistance extensions: 1
- Lowest support extension: 24
- Highest resistance extension: 67.69
- Downside coverage: 48.3538%
- Upside coverage: 45.6639%
- Warnings: none
- Support input inventory: 45.8, 43.43, 42.5, 36.99, 30.8, 28.84, 27.5, 26.75, 26.27, 25.06, 24
- Support pre-selection candidates: 26.27, 25.06, 24
- Support eligible candidates: 26.27, 25.06, 24
- Support selected: 26.27, 25.06, 24
- Support candidate coverage: 48.3538%
- Support selected coverage: 48.3538%
- Support reason counts: already_surfaced: 8, inside_surfaced_map: 8, selected_extension: 3, too_close_to_surfaced_level: 8
- Resistance input inventory: 46.8, 50, 55.38, 61.7, 67, 67.69
- Resistance pre-selection candidates: 67.69
- Resistance eligible candidates: 67.69
- Resistance selected: 67.69
- Resistance candidate coverage: 45.6639%
- Resistance selected coverage: 45.6639%
- Resistance reason counts: already_surfaced: 5, inside_surfaced_map: 5, selected_extension: 1, too_close_to_surfaced_level: 5
- Support insufficient inventory: false
- Resistance insufficient inventory: false
- Undetermined reasons: 0

### ENVX
- Input: docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\envx-level-output.json
- Reference price: 6.73
- Support extensions: 3
- Resistance extensions: 1
- Lowest support extension: 5.59
- Highest resistance extension: 9.86
- Downside coverage: 16.9391%
- Upside coverage: 46.5082%
- Warnings: limited_downside_extension_coverage
- Support input inventory: 6.68, 6.55, 6.38, 6.11, 5.95, 5.86, 5.75, 5.69, 5.59, 5.43, 4.6
- Support pre-selection candidates: 6.55, 5.86, 5.59
- Support eligible candidates: 6.55, 5.86, 5.59
- Support selected: 6.55, 5.86, 5.59
- Support candidate coverage: 16.9391%
- Support selected coverage: 16.9391%
- Support reason counts: already_surfaced: 8, inside_surfaced_map: 8, selected_extension: 3, too_close_to_surfaced_level: 8
- Resistance input inventory: 6.8, 7.11, 8.58, 9.16, 9.5, 9.86
- Resistance pre-selection candidates: 9.86
- Resistance eligible candidates: 9.86
- Resistance selected: 9.86
- Resistance candidate coverage: 46.5082%
- Resistance selected coverage: 46.5082%
- Resistance reason counts: already_surfaced: 5, inside_surfaced_map: 5, selected_extension: 1, too_close_to_surfaced_level: 5
- Support insufficient inventory: false
- Resistance insufficient inventory: false
- Undetermined reasons: 0

### PBM
- Input: docs\examples\level-analysis-snapshot\real-cache-extension-diagnostics\level-outputs\pbm-level-output.json
- Reference price: 6.07
- Support extensions: 3
- Resistance extensions: 0
- Lowest support extension: 2.01
- Highest resistance extension: n/a
- Downside coverage: 66.8863%
- Upside coverage: n/a
- Warnings: missing_resistance_extension, insufficient_candidate_inventory
- Support input inventory: 5.91, 5.52, 5, 4.76, 4.51, 3.9838, 2.74, 2.45, 2.4, 2.31, 2.26, 2.01
- Support pre-selection candidates: 2.31, 2.26, 2.01
- Support eligible candidates: 2.31, 2.26, 2.01
- Support selected: 2.31, 2.26, 2.01
- Support candidate coverage: 66.8863%
- Support selected coverage: 66.8863%
- Support reason counts: already_surfaced: 9, inside_surfaced_map: 9, selected_extension: 3, too_close_to_surfaced_level: 9
- Resistance input inventory: 6.09, 6.5625, 6.69, 8
- Resistance pre-selection candidates: none
- Resistance eligible candidates: none
- Resistance selected: none
- Resistance candidate coverage: n/a
- Resistance selected coverage: n/a
- Resistance reason counts: already_surfaced: 4, inside_surfaced_map: 4, too_close_to_surfaced_level: 4
- Support insufficient inventory: false
- Resistance insufficient inventory: true
- Undetermined reasons: 0

## Safety
- Extension generation unchanged: true
- Support/resistance detection unchanged: true
- Runtime behavior unchanged: true
- Scoring unchanged: true
- Review only: true
